 <core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns="sap.m" xmlns:table="sap.ui.table" xmlns:freestyle="retail.pmr.promotionaloffers.plugins.terms.controls.freestyle"
    xmlns:f="sap.ui.layout.form" xmlns:variant="sap.ui.comp.smartvariants">
    <!-- This extension point can be used to add fields to table:columns -->
    <table:Column xmlns:table="sap.ui.table" id="idNewColss" hAlign="Center" visible="true">
                    <Label xmlns="sap.m" id="idNewColLabell" text="NewColumn" tooltip="V​​​​​"/>
                    <table:template>
                        <Input xmlns="sap.m" id="idChbkk"/>
                    </table:template>                               
                </table:Column>
</core:FragmentDefinition>